<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgPrimeira"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/briefcase" />

    <ImageView
        android:id="@+id/imgSegunda"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/imgPrimeira"
        android:scaleType="centerCrop"
        android:src="@drawable/chart" />

    <ImageView
        android:id="@+id/imgTerceira"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/imgPrimeira"
        android:layout_toStartOf="@+id/imgPrimeira"
        android:scaleType="centerCrop"
        android:src="@drawable/company" />

    <ImageView
        android:id="@+id/imgQuarta"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/imgPrimeira"
        android:layout_toEndOf="@+id/imgPrimeira"
        android:scaleType="centerCrop"
        android:src="@drawable/shopping" />

    <ImageView
        android:id="@+id/imgQuinta"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/imgPrimeira"
        android:layout_toEndOf="@+id/imgPrimeira"
        android:scaleType="centerCrop"
        android:src="@drawable/ideia" />

</RelativeLayout>